cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskvelle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HiiGHoVuTi/haskvelle#readme>
homepage:       https://github.com/HiiGHoVuTi/haskvelle#readme
bug-reports:    https://github.com/HiiGHoVuTi/haskvelle/issues
author:         Maxime
maintainer:     emixampons@gmail.com
copyright:      2021 Maxime
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HiiGHoVuTi/haskvelle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskvelle
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , data-default
    , directory
    , hs-duktape
    , pretty-simple
    , process
    , structured-cli
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable haskvelle-exe
  main-is: Main.hs
  other-modules:
      CLI
      Colors
      Config
      Core
      Events
      Install
      Interpreter
      Repo
      Utils
      Paths_haskvelle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , data-default
    , directory
    , haskvelle
    , hs-duktape
    , pretty-simple
    , process
    , structured-cli
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010

test-suite haskvelle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskvelle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , data-default
    , directory
    , haskvelle
    , hs-duktape
    , pretty-simple
    , process
    , structured-cli
    , text
    , time
    , turtle
    , unordered-containers
  default-language: Haskell2010
